# pipeline-snippetizer-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/workflow/cps/: Snippetizer.java  SnippetizerLink.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/workflow/cps/Snippetizer/: block.jelly  dsld.groovy  gdsl.groovy  html.groovy  index.jelly
src/test/java/org/jenkinsci/plugins/workflow/cps/: SnippetizerTest.java  SnippetizerTester.java
src/test/java/org/jenkinsci/plugins/workflow/testMetaStep/: Circle.java  CurveMetaStep.java  MonomorphicListStep.java  MonomorphicListWithSymbolStep.java  MonomorphicStep.java  MonomorphicWithSymbolStep.java  Polygon.java  State.java  StateMetaStep.java
